# milk-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release_to_maven.yml
run/: options.txt
src/main/java/io/github/tropheusj/milk/: Client.java  Milk.java  MilkCauldron.java  MilkClient.java  MilkFluid.java  MilkFluidBlock.java  PlaceableMilkBucket.java
src/main/java/io/github/tropheusj/milk/mixin/: BackgroundRendererMixin.java  BrewingRecipeRegistryAccessor.java  BrewingRecipeRegistryMixin.java  BrewingStandScreenHandlerPotionSlotMixin.java  CowEntityMixin.java  EntityMixin.java  GlassBottleItemMixin.java  MilkBucketItemMixin.java  PotionEntityMixin.java
src/main/java/io/github/tropheusj/milk/mixin/pathfinding/: BirdPathNodeMakerMixin.java  LandPathNodeMakerMixin.java  MobNavigationMixin.java  README.md
src/main/java/io/github/tropheusj/milk/potion/: MilkAreaEffectCloudEntity.java  MilkPotionDispenserBehavior.java
src/main/java/io/github/tropheusj/milk/potion/bottle/: LingeringMilkBottle.java  MilkBottle.java  PotionItemEntityExtensions.java  SplashMilkBottle.java
src/main/java/io/github/tropheusj/modid/: ExampleMod.java
src/main/resources/: fabric.mod.json  fluidlogged.mod.json  milk.accesswidener  milk.mixins.json  modid.mixins.json
src/main/resources/assets/milk/blockstates/: milk_cauldron.json
src/main/resources/assets/milk/lang/: en_us.json  zh_cn.json
src/main/resources/assets/milk/models/block/: milk_cauldron_level1.json  milk_cauldron_level2.json  milk_cauldron_level3.json
src/main/resources/assets/milk/models/item/: lingering_milk_bottle.json  milk_arrow.json  milk_bottle.json  milk_bowl.json  splash_milk_bottle.json
src/main/resources/assets/milk/textures/block/: milk_flow.png.mcmeta  milk_still.png.mcmeta
src/main/resources/data/c/tags/fluids/: milk.json
src/main/resources/data/c/tags/items/: milk_bottles.json
src/main/resources/data/minecraft/tags/fluids/: water.json
