org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = milk
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 1.3.<build>

# https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version = 0.14.22
fabric_version = 0.91.0+1.20.2
yarn_mappings = 1

dripstone_fluid_lib_version = 3.0.2

# dev env mods

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = 1WeR5Hfq
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 8.0.1
# https://modrinth.com/mod/suggestion-tweaker/versions
suggestion_tweaker_version = 1.20-1.5.1+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 12.0.119
